jdbc_driverClassName1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://10.177.2.150:3306/vmmanage?useUnicode=true&characterEncoding=utf8
jdbc_username1=root
jdbc_password1=123456

jdbc_driverClassName2=com.mysql.jdbc.Driver
jdbc_url2=jdbc:mysql://10.177.2.150:3306/clouddisk?useUnicode=true&characterEncoding=utf8
jdbc_username2=root
jdbc_password2=123456